{% load static %}
<!DOCTYPE html>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: sticky;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #DC3545;
  }

  .header {
    overflow: hidden;
    background-color: rgb(225, 225, 225);
    top: 0;
    width: 100%;
  }
  </style>
  

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />

    <title>Music</title>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="http://192.168.233.233:8000">Home</a></li>
        <li><a href="http://192.168.233.233:8000/edit">Edit</a></li>
        <li><a href="http://192.168.233.233:8000/delete">Delete</a></li>  
        <li><a class="active" href="#play">Play</a></li>
        <li><a href="http://192.168.233.233:8000/add/">Add</a></li>   
      </ul>
    </div>
    <div class="container">
      <div class="px-5 my-5 text-center">
        <h1>Play Midi_files</h1>
      </div>
      <table class="table file ">
        <!--File table header-->
        <thead>
          <tr>
            <th>name</th>
            <th>path</th>
            <th></th>
          </tr>
        </thead>
        <tbody hx-trigger="load, PlayListChanged from:body" hx-get="{% url 'play_list' %}" hx-target="this">
          <tr>
            <td class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </td>
          </tr>
        </tbody>
      </table>
      

    </div>
    <!-- Placeholder for the modal -->
    <div id="modal" class="modal fade">
      <div id="dialog" class="modal-dialog" hx-target="this"></div>
    </div>

    <!-- Empty toast to show the message -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
      <div id="toast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
          <div id="toast-body" class="toast-body"></div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    </div>


    <!-- Scripts: Bootstraps, HTMX, and custom JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.6.1/dist/htmx.min.js"></script>
    <script src="{% static "dialog.js" %}"></script>
    <script src="{% static "toast.js" %}"></script>
  </body>
</html>