{% load static %}
<!DOCTYPE html>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: sticky;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #DC3545;
  }

  .header {
    overflow: hidden;
    background-color: rgb(225, 225, 225);
    top: 0;
    width: 100%;
  }
  </style>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />

    <title>Add a midi file</title>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="http://127.0.0.1:8000">Home</a></li>
        <li><a href="http://127.0.0.1:8000/edit">Edit</a></li>
        <li><a href="http://127.0.0.1:8000/delete">Delete</a></li>  
        <li><a href="http://127.0.0.1:8000/play">Play</a></li>
        <li><a class="active" href="#add">Add</a></li>   
      </ul>
    </div>
    <!-- Upload forms -->
    <form action="{% url 'add_file' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <p>
        {{ form.name.label_tag }}
        {{ form.name }}
      </p>
      <p>
        {{ form.path.label_tag }}
        {{ form.path }}
      </p>
      <p><input type="submit" value="Upload" /></p>
    </form>
    <!-- Scripts: Bootstraps, HTMX, and custom JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.6.1/dist/htmx.min.js"></script>
    <script src="{% static "dialog.js" %}"></script>
    <script src="{% static "toast.js" %}"></script>
  </body>
</html>