{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <title>Self Playing Guitar</title>
  <style>
    :root {
      --numDays: 7;
      --numHours: 95;
      --timeHeight: 30px;
      --calBgColor: #ffffff;
      --calBgBorderColor: #000000;
      --eventBorderColor: #000000;
      --eventAppointment: #C0FFD9;
      --eventSchedule: #C0D9FF;
      --eventTask: #FFD9C0;
    }

    .hidden {
      display: none;
    }

    body {
      font-family: system-ui, sans-serif;
      background-color: rgb(246, 245, 245);
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      position: sticky;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #DC3545;
    }

    .header {
      overflow: hidden;
      background-color: rgb(225, 225, 225);
      top: 0;
      width: 100%;
    }

    .logo {
      width: 20%; /* Adjust the width as needed */
      padding: 15px;
      margin: 10px;
      background: linear-gradient(to top, #ffffff 70%, #B01414 30%);
      border-radius: 15px;
      text-align: center;
      float: left;
    }

    .text {
      width: 70%;
      float: left;
      padding: 30px;
    }

    .content {
      text-align: center;
      margin-top: 20px;
    }

    /* Set the width for the content image */
    .content img {
      max-width: 100%; /* Make the image responsive */
      height: auto; /* Maintain aspect ratio */
      display: block; /* Remove extra space below the image */
      margin: 0 auto; /* Center the image */
    }
  </style>
</head>
<body>

<div class="header">
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="http://192.168.233.233:8000/edit">Edit</a></li>
    <li><a href="http://192.168.233.233:8000/delete">Delete</a></li>  
    <li><a href="http://192.168.233.233:8000/play">Play</a></li>
    <li><a href="http://192.168.233.233:8000/add/">Add</a></li>   
  </ul>

  <div class="logo">
    <img src="{% static 'images/IMG_20231017_160158.jpg' %}" alt="Logo" class="img-fluid">
  </div>

  <div class="text">
    <h3>Self playing Guitar</h3>
  </div>
</div>

<div class="content">
  <img src="{% static 'images/IMG_20231017_160158.jpg' %}" alt="Page Content Image" class="img-fluid">
</div>

</body>
</html>
